<?php
/**
 * The Header for our theme
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage Twenty_Fourteen
 * @since Twenty Fourteen 1.0
 */
?><!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html <?php language_attributes(); ?>>
<!--<![endif]-->
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width">
	<title><?php wp_title( '|', true, 'right' ); ?></title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
	<link rel="shortcut icon" href="<?php echo get_stylesheet_directory_uri(); ?>/favicon.ico?v=1" />
	<link type="text/css" rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/fonts/fonts.css"/>
	<!--[if lt IE 9]>
	<script src="<?php echo get_template_directory_uri(); ?>/js/html5.js"></script>
	<![endif]-->
	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
	<svg width="302px" height="52px" viewBox="0 0 302 52" style="display: none">
	<symbol id="vestoj-logo">
		<title><?php bloginfo( 'name' ); ?></title>
		<path d="M286.749,43.631c0,4.609-1.727,6.193-4.824,6.193c-1.943,0-3.672-0.865-3.672-3.168c0-2.377,0.721-2.449,0.721-4.32
			c0-2.16-1.584-4.033-4.176-4.033c-2.377,0-4.465,1.873-4.465,4.465c0,3.889,3.457,8.352,11.449,8.352
			c10.295,0,13.607-7.344,13.607-15.84V6.336c0-4.824,5.977-2.52,5.977-4.319c0-0.864-0.432-1.009-1.584-1.009
			c-2.521,0-4.393,0.145-8.713,0.145s-6.191-0.145-8.711-0.145c-1.152,0-1.584,0.145-1.584,1.009c0,1.8,5.975-0.505,5.975,4.319
			V43.631z M239.083,0c-12.168,0-25.848,9.432-25.848,25.561c0,16.127,13.68,25.559,25.848,25.559s25.848-9.432,25.848-25.559
			C264.93,9.432,251.25,0,239.083,0 M255.426,25.561c0,16.272-6.912,23.833-16.344,23.833s-16.344-7.561-16.344-23.833
			c0-16.272,6.912-23.832,16.344-23.832S255.426,9.288,255.426,25.561 M187.557,2.88c7.271,0,13.535,6.408,16.344,12.24
			c0.793,1.656,1.152,2.592,1.584,2.592c0.504,0,0.648-0.288,0.648-0.576c0-0.863-0.432-2.592-0.721-3.96L203.11,1.368
			C203.038,0.937,202.965,0,202.317,0c-0.432,0-0.576,0.288-0.936,0.576c-0.432,0.288-1.08,0.576-2.592,0.576h-31.176
			c-1.512,0-2.16-0.288-2.592-0.576C164.661,0.288,164.518,0,164.084,0c-0.646,0-0.719,0.937-0.791,1.368l-2.305,11.808
			c-0.287,1.368-0.719,3.097-0.719,3.96c0,0.288,0.143,0.576,0.646,0.576c0.434,0,0.793-0.936,1.584-2.592
			c2.809-5.832,9.072-12.24,16.346-12.24l0.07,41.904c0,4.824-7.127,2.52-7.127,4.32c0,0.863,0.719,1.008,1.871,1.008
			c3.385,0,5.256-0.145,9.576-0.145s6.193,0.145,9.576,0.145c1.152,0,1.873-0.145,1.873-1.008c0-1.801-7.129,0.504-7.129-4.32V2.88z
			 M117.298,49.967c0,0.721,0.36,0.865,0.648,0.865c1.368,0,0.288-2.449,3.24-2.449c1.872,0,6.696,2.736,11.952,2.736
			c11.736,0,17.208-7.703,17.208-15.336c0-17.496-26.712-13.032-26.712-26.28c0-4.536,3.24-7.775,8.712-7.775
			c8.136,0,12.024,6.983,14.472,15.191c0.216,0.792,0.36,1.729,0.936,1.729c0.432,0,0.792-0.288,0.792-1.009
			c0-0.936-0.288-5.903-1.224-15.983c-0.072-0.792-0.216-1.08-0.72-1.08c-1.368,0-0.432,2.304-2.52,2.304
			c-2.808,0-5.256-2.88-11.664-2.88c-8.208,0-15.12,6.336-15.12,13.824c0,17.711,26.712,11.808,26.712,26.352
			c0,4.896-3.24,9.217-10.44,9.217c-9.504,0-13.32-9.072-14.544-17.93c-0.216-1.584-0.36-2.16-1.008-2.16
			c-0.36,0-0.72,0.217-0.72,0.865V49.967z M67.615,44.784c0,4.824-5.976,2.52-5.976,4.32c0,0.863,0.432,1.008,1.584,1.008
			c2.52,0,4.392-0.145,8.712-0.145c17.856,0,23.976,0.145,29.952,0.145l3.024-16.271c0.216-1.008,0.216-1.656,0.216-2.088
			c0-0.359-0.144-0.721-0.648-0.721s-0.72,0.361-1.08,1.439c-2.088,7.129-7.776,15.912-21.096,15.912
			c-4.32,0-6.048-1.295-6.048-4.031v-18.72h1.584c6.192,0,10.872,2.521,10.872,10.08c0,1.08,0.36,1.297,0.864,1.297
			c0.576,0,0.864-0.217,0.864-1.297V14.185c0-1.08-0.288-1.368-0.864-1.368c-0.504,0-0.864,0.288-0.864,1.368
			c0,7.271-4.68,9.72-10.872,9.72h-1.584V2.736h2.16c8.568,0,14.688,1.224,19.08,7.487c3.528,5.04,3.312,6.841,4.176,6.841
			c0.432,0,0.576-0.217,0.576-0.721c0-0.359-0.216-0.936-0.432-1.872L98.359,1.008c-5.184,0-10.512,0.145-26.424,0.145
			c-4.32,0-6.192-0.145-8.712-0.145c-1.152,0-1.584,0.145-1.584,1.009c0,1.8,5.976-0.505,5.976,4.319V44.784z M15.912,8.712
			c-0.36-0.936-0.72-2.231-0.72-2.808c0-4.464,5.328-2.16,5.328-4.032c0-0.72-0.432-0.864-1.656-0.864
			c-3.024,0-5.616,0.145-10.008,0.145c-2.808,0-5.904-0.145-7.128-0.145C0.36,1.008,0,1.368,0,1.872c0,1.8,3.816-0.648,6.264,5.4
			l17.28,42.767c0.288,0.793,0.576,1.08,1.08,1.08s0.792-0.287,1.08-1.08L39.96,13.176c4.608-11.88,10.512-9.432,10.512-11.304
			c0-0.792-0.432-0.864-2.232-0.864c-2.304,0-4.608,0.145-7.632,0.145s-5.328-0.145-6.912-0.145c-1.08,0-1.44,0.216-1.44,0.864
			c0,2.016,6.264-0.288,6.264,6.552c0,2.088-0.288,4.032-1.656,7.632l-9,24.193L15.912,8.712z"/>
	</symbol>
	</svg>
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title">
				<a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home">
					<span class="text"><?php bloginfo( 'name' ); ?></span>
					<svg class="icon"><use xlink:href="#vestoj-logo" /></svg>
				</a>
			</h1>
			<p class="site-tag-line"><?php bloginfo( 'description' ); ?></p>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text"><?php _e( 'Search', 'vestoj' ); ?></a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle"><?php _e( 'Primary Menu', 'vestoj' ); ?></button>
				<a class="screen-reader-text skip-link" href="#content"><?php _e( 'Skip to content', 'vestoj' ); ?></a>
				<?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_class' => 'nav-menu' ) ); ?>
			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<?php get_search_form(); ?>
			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">
